<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>文字穿透效果</title>
	</head>
	<body>
		<div class="modal">
			<h1>FOREIGN LIFE</h1>
		</div>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				--bg: url(./20230505.jpg) no-repeat center/cover;
				background: var(--bg);
				height: 100vh;
				font-family: 'Open Sans', sans-serif;
			}

			.modal {
				background: rgba(0, 0, 0, 0.7);
				width: 100%;
				height: 100%;
			}

			.modal h1 {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 12vw;
				text-stroke: 1px #fff;
				-webkit-text-stroke: 1px #fff;
				background: var(--bg);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
			}
		</style>
	</body>
</html>