<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>七夕</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: monospace;
				background-color: #454545;
				color: #fff;
			}

			h1 {
				position: relative;
			}

			h1::after,
			h1::before {
				content: '';
				position: absolute;
				inset: 0;
			}

			h1::before {
				background-color: #454545;
				animation: typing 3s steps(7) 500ms forwards,
					del 2s steps(4) 4.5s forwards;
			}

			h1::after {
				width: 2px;
				background-color: #000;
				animation: typing 3s steps(7) 500ms forwards,
					belink 500ms infinite,
					del 2s steps(4) 4.5s forwards;
			}

			@keyframes del {
				from {
					left: 100%;
				}

				to {
					left: 6ch;
				}
			}

			@keyframes belink {

				from,
				to {
					background: transparent;
				}

				50% {
					background: #fff;
				}
			}

			@keyframes typing {
				to {
					left: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="typing">对不起，我爱你</h1>
	</body>
</html>